<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-K0-gSj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.39767221222895133" green="0.3587361403942676" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-Vo-GLE">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-2E-swC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="502" width="280" height="46"/>
                                <color key="backgroundColor" red="0.16713788850037203" green="0.16840498096446699" blue="0.16556269768248247" alpha="0.71002782534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Q0x-Lx-ic5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xJo-MA-ffX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99247592050521172" green="1" blue="0.98312233245295622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-7A-gyH">
                                <rect key="frame" x="45.5" y="154" width="229" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228.5" id="Zus-0i-3yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-rq-MYL">
                                <rect key="frame" x="45.5" y="224" width="229" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leauge " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-bc-qtz">
                                <rect key="frame" x="45.5" y="260.5" width="229" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68784631590733059" green="0.96665129451283649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqC-Vo-GLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Uj-pG-Bpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7Z-2E-swC" secondAttribute="bottom" constant="20" id="6nO-FT-cik"/>
                            <constraint firstItem="iAc-K0-gSj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9KL-Ut-3Pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7Z-2E-swC" secondAttribute="trailing" constant="20" id="FEV-im-0xd"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="width" secondItem="WjQ-rq-MYL" secondAttribute="width" id="Kdg-sQ-loj"/>
                            <constraint firstItem="iAc-K0-gSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kmc-SA-tXf"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrO-Uv-ejU"/>
                            <constraint firstItem="L7Z-2E-swC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QnU-JJ-Gg0"/>
                            <constraint firstItem="zjB-7A-gyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMx-AT-Zlw"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBb-pU-Cwu"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="top" secondItem="WjQ-rq-MYL" secondAttribute="bottom" constant="5" id="bwi-3u-wZO"/>
                            <constraint firstItem="iAc-K0-gSj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cEU-l0-uwn"/>
                            <constraint firstItem="zjB-7A-gyH" firstAttribute="top" secondItem="FqC-Vo-GLE" secondAttribute="bottom" constant="94" id="dVN-de-j44"/>
                            <constraint firstItem="iAc-K0-gSj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jFJ-rY-R5X"/>
                            <constraint firstItem="FqC-Vo-GLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSB-9I-JNw"/>
                            <constraint firstItem="WjQ-rq-MYL" firstAttribute="top" secondItem="zjB-7A-gyH" secondAttribute="bottom" constant="5" id="ozZ-UO-KSl"/>
                            <constraint firstItem="WjQ-rq-MYL" firstAttribute="width" secondItem="zjB-7A-gyH" secondAttribute="width" id="p9P-3a-aaG"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qib-QK-8dK"/>
                            <constraint firstItem="WjQ-rq-MYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vue-wQ-iuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="iAc-K0-gSj" id="7T7-5z-ZxW"/>
                        <outlet property="swoosh" destination="FqC-Vo-GLE" id="jXT-re-qs3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
