<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-K0-gSj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.39767221222895133" green="0.3587361403942676" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-Vo-GLE">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-2E-swC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.16713788850037203" green="0.16840498096446699" blue="0.16556269768248247" alpha="0.71002782534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xJo-MA-ffX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99247592050521172" green="1" blue="0.98312233245295622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="welcomeNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXH-sc-B4f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-7A-gyH">
                                <rect key="frame" x="73" y="154" width="229" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228.5" id="Zus-0i-3yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-rq-MYL">
                                <rect key="frame" x="73" y="224" width="229" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leauge " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-bc-qtz">
                                <rect key="frame" x="73" y="260.5" width="229" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68784631590733059" green="0.96665129451283649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqC-Vo-GLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Uj-pG-Bpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7Z-2E-swC" secondAttribute="bottom" constant="20" id="6nO-FT-cik"/>
                            <constraint firstItem="iAc-K0-gSj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9KL-Ut-3Pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7Z-2E-swC" secondAttribute="trailing" constant="20" id="FEV-im-0xd"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="width" secondItem="WjQ-rq-MYL" secondAttribute="width" id="Kdg-sQ-loj"/>
                            <constraint firstItem="iAc-K0-gSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kmc-SA-tXf"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrO-Uv-ejU"/>
                            <constraint firstItem="L7Z-2E-swC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QnU-JJ-Gg0"/>
                            <constraint firstItem="zjB-7A-gyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMx-AT-Zlw"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBb-pU-Cwu"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="top" secondItem="WjQ-rq-MYL" secondAttribute="bottom" constant="5" id="bwi-3u-wZO"/>
                            <constraint firstItem="iAc-K0-gSj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cEU-l0-uwn"/>
                            <constraint firstItem="zjB-7A-gyH" firstAttribute="top" secondItem="FqC-Vo-GLE" secondAttribute="bottom" constant="94" id="dVN-de-j44"/>
                            <constraint firstItem="iAc-K0-gSj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jFJ-rY-R5X"/>
                            <constraint firstItem="FqC-Vo-GLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSB-9I-JNw"/>
                            <constraint firstItem="WjQ-rq-MYL" firstAttribute="top" secondItem="zjB-7A-gyH" secondAttribute="bottom" constant="5" id="ozZ-UO-KSl"/>
                            <constraint firstItem="WjQ-rq-MYL" firstAttribute="width" secondItem="zjB-7A-gyH" secondAttribute="width" id="p9P-3a-aaG"/>
                            <constraint firstItem="Ynz-bc-qtz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qib-QK-8dK"/>
                            <constraint firstItem="WjQ-rq-MYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vue-wQ-iuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="O9s-RT-uEh" kind="show" identifier="LeagueVCSegue" id="u9H-BX-P3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="nyj-qH-wF5">
            <objects>
                <viewController id="O9s-RT-uEh" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiA-nJ-uo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-Ch-8kS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agK-5d-4Ks" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1671378885" green="0.16840498100000001" blue="0.16556269770000001" alpha="0.71002782529999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8Je-5l-Z4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.9924759205" green="1" blue="0.98312233250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextScreen:" destination="O9s-RT-uEh" eventType="touchUpInside" id="cuG-HV-Hez"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-Re-hzJ">
                                <rect key="frame" x="20" y="166.5" width="335" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-cP-qfy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1671378885" green="0.16840498100000001" blue="0.16556269770000001" alpha="0.71002782529999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="diJ-qb-wnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.9924759205" green="1" blue="0.98312233250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-ih-ixf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1671378885" green="0.16840498100000001" blue="0.16556269770000001" alpha="0.71002782529999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vvk-JC-Kvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.9924759205" green="1" blue="0.98312233250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu7-Fx-13z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.1671378885" green="0.16840498100000001" blue="0.16556269770000001" alpha="0.71002782529999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kkt-qc-AcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.9924759205" green="1" blue="0.98312233250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-zd-deP">
                                <rect key="frame" x="20" y="40" width="335" height="76.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-8w-u6A">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-Lc-byl">
                                        <rect key="frame" x="92.5" y="53" width="150" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jFG-9W-5pz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P7-lO-cIY">
                                <rect key="frame" x="5" y="10" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1mo-x3-TNH"/>
                                    <constraint firstAttribute="height" constant="24" id="Xpr-4p-bA9"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backLeague:" destination="O9s-RT-uEh" eventType="touchUpInside" id="POQ-zo-jJa"/>
                                    <segue destination="i8b-q7-FJl" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="hQX-46-jUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWu-Ch-8kS" firstAttribute="top" secondItem="DiA-nJ-uo2" secondAttribute="top" id="0D0-9z-yGk"/>
                            <constraint firstItem="CWu-Ch-8kS" firstAttribute="leading" secondItem="may-Y8-Ufj" secondAttribute="leading" id="0YC-o5-FiV"/>
                            <constraint firstItem="agK-5d-4Ks" firstAttribute="leading" secondItem="may-Y8-Ufj" secondAttribute="leading" constant="20" id="69Q-zv-RCj"/>
                            <constraint firstItem="CWu-Ch-8kS" firstAttribute="trailing" secondItem="may-Y8-Ufj" secondAttribute="trailing" id="7uD-yv-hmA"/>
                            <constraint firstItem="CWu-Ch-8kS" firstAttribute="bottom" secondItem="may-Y8-Ufj" secondAttribute="bottom" id="CDT-Qb-Ayo"/>
                            <constraint firstItem="EYc-Re-hzJ" firstAttribute="top" secondItem="bRA-zd-deP" secondAttribute="bottom" constant="50" id="Hmc-eD-xMV"/>
                            <constraint firstItem="bRA-zd-deP" firstAttribute="top" secondItem="may-Y8-Ufj" secondAttribute="top" constant="20" id="Imu-5f-R6c"/>
                            <constraint firstItem="5P7-lO-cIY" firstAttribute="leading" secondItem="DiA-nJ-uo2" secondAttribute="leading" constant="5" id="Mur-oT-bGM"/>
                            <constraint firstItem="EYc-Re-hzJ" firstAttribute="leading" secondItem="may-Y8-Ufj" secondAttribute="leading" constant="20" id="OFv-FF-5wo"/>
                            <constraint firstItem="5P7-lO-cIY" firstAttribute="top" secondItem="DiA-nJ-uo2" secondAttribute="top" constant="10" id="Yvy-ic-kxP"/>
                            <constraint firstItem="may-Y8-Ufj" firstAttribute="trailing" secondItem="agK-5d-4Ks" secondAttribute="trailing" constant="20" id="eZa-6u-eLw"/>
                            <constraint firstItem="may-Y8-Ufj" firstAttribute="trailing" secondItem="EYc-Re-hzJ" secondAttribute="trailing" constant="20" id="ee8-N9-Fzk"/>
                            <constraint firstItem="may-Y8-Ufj" firstAttribute="bottom" secondItem="agK-5d-4Ks" secondAttribute="bottom" constant="20" id="kb1-Xk-n3n"/>
                            <constraint firstItem="may-Y8-Ufj" firstAttribute="trailing" secondItem="bRA-zd-deP" secondAttribute="trailing" constant="20" id="ksU-Om-k0l"/>
                            <constraint firstItem="bRA-zd-deP" firstAttribute="leading" secondItem="may-Y8-Ufj" secondAttribute="leading" constant="20" id="wsU-DB-9s1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="may-Y8-Ufj"/>
                    </view>
                    <connections>
                        <segue destination="alG-RF-CD2" kind="show" identifier="SkillVCSegue" id="oyr-dI-N28"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="WelcomeVCSegue" id="yNa-O8-BFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQf-FD-eVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i8b-q7-FJl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="129.98500749625188"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="woz-o4-aAS">
            <objects>
                <viewController id="alG-RF-CD2" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGx-Hf-WGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-zB-ug8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-Hj-PQY">
                                <rect key="frame" x="20" y="159" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K87-Dc-wFL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" red="0.1671378885" green="0.16840498100000001" blue="0.16556269770000001" alpha="0.71002782529999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gWu-xP-ZFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.9924759205" green="1" blue="0.98312233250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVX-pm-jOn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="171.5" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" red="0.1671378885" green="0.16840498100000001" blue="0.16556269770000001" alpha="0.71002782529999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fOf-fI-0gO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.9924759205" green="1" blue="0.98312233250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-WC-fYD">
                                <rect key="frame" x="20" y="45" width="335" height="76.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="moi-mS-d2B">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-FA-xr6">
                                        <rect key="frame" x="92.5" y="53" width="150" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="iAP-YN-oTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOx-zB-ug8" firstAttribute="top" secondItem="KGx-Hf-WGW" secondAttribute="top" id="Blg-tK-I5u"/>
                            <constraint firstItem="RLs-Lo-JO9" firstAttribute="trailing" secondItem="HRc-WC-fYD" secondAttribute="trailing" constant="20" id="NJK-Yy-DYT"/>
                            <constraint firstItem="vGo-Hj-PQY" firstAttribute="leading" secondItem="RLs-Lo-JO9" secondAttribute="leading" constant="20" id="P3Y-Op-SZH"/>
                            <constraint firstItem="ZOx-zB-ug8" firstAttribute="leading" secondItem="RLs-Lo-JO9" secondAttribute="leading" id="PWU-0l-8Ko"/>
                            <constraint firstItem="ZOx-zB-ug8" firstAttribute="trailing" secondItem="RLs-Lo-JO9" secondAttribute="trailing" id="e5O-Qb-zDc"/>
                            <constraint firstItem="vGo-Hj-PQY" firstAttribute="top" secondItem="HRc-WC-fYD" secondAttribute="bottom" constant="50" id="fdo-cQ-4uH"/>
                            <constraint firstItem="HRc-WC-fYD" firstAttribute="leading" secondItem="RLs-Lo-JO9" secondAttribute="leading" constant="20" id="oei-E0-Mgi"/>
                            <constraint firstItem="ZOx-zB-ug8" firstAttribute="bottom" secondItem="RLs-Lo-JO9" secondAttribute="bottom" id="reJ-86-uZ0"/>
                            <constraint firstItem="RLs-Lo-JO9" firstAttribute="trailing" secondItem="vGo-Hj-PQY" secondAttribute="trailing" constant="20" id="tqp-Pe-sRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLs-Lo-JO9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3T-py-Am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
